spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=filipealves@outlook.com
spring.mail.password=estudar_eh_viver
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Application Specific Values
server.base.link=http://localhost:8080/
password.reset.action=passwordReset
register.confirmation.action=confirmRegistration

debug=true
