spring.profiles.default=production
spring.profiles.active=development
debug=true

spring.mail.host=${DEVELOPMENT_MAIL_HOST}
spring.mail.port=${DEVELOPMENT_MAIL_PORT}
spring.mail.username=${DEVELOPMENT_MAIL_USERNAME}
spring.mail.password=${DEVELOPMENT_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.base.link=http://localhost:8080/
server.base.link=http://luisfga-spring-demo.herokuapp.com/
password.reset.action=passwordReset
register.confirmation.action=confirmRegistration

