spring.profiles.default=production

server.base.link=http://luisfga-spring-demo.herokuapp.com/
password.reset.action=passwordReset
register.confirmation.action=confirmRegistration

#essas vari\u00e1veis devem estar configuradas no ambiente
spring.mail.host=${APP_MAIL_SESSION_HOST}
spring.mail.port=${APP_MAIL_SESSION_PORT}
spring.mail.username=${APP_MAIL_SESSION_USERNAME}
spring.mail.password=${APP_MAIL_SESSION_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Em desenvolvimento, descomentar o bloco abaixo
#comentar esse bloco pra por em produ\u00e7\u00e3o
#spring.profiles.active=development
#server.base.link=http://localhost:8080/
#debug=true
